password1.Required = ${label} is required
password2.Required = ${label} is required
password2.EqualPasswordInputValidator = "${label} did not match!"
description.Required = ${label} is required
coordinates.Required = ${label} is required